log4j.rootLogger=INFO

log4j.appender.CONFIG_HANDLER=org.apache.log4j.RollingFileAppender
log4j.appender.CONFIG_HANDLER.File=/opt/nginx/logs/handler.log
log4j.appender.CONFIG_HANDLER.MaxFileSize=1MB
log4j.appender.CONFIG_HANDLER.MaxBackupIndex=10
log4j.appender.CONFIG_HANDLER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONFIG_HANDLER.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %X %5p %c{2}:%L - %m%n

# Log level set to INFO for Production. For DEUBG logs, uncomment TRACE
log4j.logger.com.rb.nginx=INFO, CONFIG_HANDLER
