### Define jvm path, auto for auto-detect jvm path or a real path
### For win32,  jvm_path maybe is "C:/Program Files/Java/jdk1.7.0_25/jre/bin/server/jvm.dll";
### For Linux,  jvm_path '/opt/java/java8/jre/lib/amd64/server/libjvm.so';
jvm_path auto;
    
### Set my app jars and resources, it must include nginx-clojure runtime jar,e.g. nginx-clojure-0.4.4.jar and 
### for clojure user clojure runtime jar is also needed.
### See http://nginx-clojure.github.io/directives.html#jvm_classpath
### For win, jvm_classpath "lib/*";
### For Linux, jvm_classpath '../lib/*';
jvm_classpath '../lib/*';