proxy_redirect     off;
proxy_set_header   Host              $host;
proxy_set_header   X-Real-IP         $remote_addr;
proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Proto $scheme; 
proxy_set_header   X-Forwarded-Host  $host:$server_port;
proxy_set_header Connection "";
proxy_http_version 1.1;
proxy_connect_timeout      15;
proxy_send_timeout         1200;
proxy_read_timeout         1200;
proxy_buffer_size          4k;
proxy_buffers              4 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;
