location /webapi {
  proxy_pass http://webapi;
}
location /storage {
  proxy_pass http://storage;
}
location /search {
  proxy_pass http://search;
}
location /router {
  proxy_pass http://router;
}
location /rest {
  proxy_pass http://rest;
}
location ~ /prod1/(.+\.(png|gif|ico|jpg|jpe?g|svg|css|js|map|woff|woff2))$ {
  alias static/$1;
}
location /prod1 {
  proxy_pass http://prod1;
}
location ~ /master/(.+\.(png|gif|ico|jpg|jpe?g|svg|css|js|map|woff|woff2))$ {
  alias static/$1;
}
location /master {
  proxy_pass http://master;
}
location /*.jsp {
  proxy_pass http://master;
}
