upstream webapi {
  server localhost:80;
}
upstream storage {
  server localhost:80;
}
upstream search {
  server localhost:80;
}
upstream router {
  server localhost:80;
}
upstream rest {
  server localhost:80;
}
upstream prod1 {
  server localhost:80;
}
upstream master {
  server localhost:80;
}
